---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: busybox
  name: busybox-cc
spec:
  restartPolicy: Never
  runtimeClassName: kata-cc
  containers:
    - image: "docker.io/library/busybox:1.36.0"
      name: busybox
      securityContext:
        privileged: true
      env:
        - name: CONFIG_MAP_VALUE1
          valueFrom:
            configMapKeyRef:
              name: config-map1
              key: simple_value1
      command:
        - /bin/sh
      args:
        - "-c"
        - while true; do echo hello; sleep 10; done
